visible_hostname squid
cache deny all

acl localnet src 192.168.0.0/16
http_access allow localnet

# Log format and rotation
logformat squid %ts.%03tu %6tr %>a %Ss/%03>Hs %<st %rm %ru %ssl::>sni %Sh/%<a %mt
logfile_rotate 10
debug_options rotate=10

# Handling HTTP requests
http_port 3128
http_port 3129 intercept
acl allowed_http_sites dstdomain "/etc/squid/whitelist.txt"
http_access allow allowed_http_sites

# Handling HTTPS requests
https_port 3130 cert=/etc/squid/ssl/squid.pem ssl-bump intercept
acl SSL_port port 443
http_access allow SSL_port

acl allowed_https_sites ssl::server_name .amazonaws.com
acl allowed_https_sites ssl::server_name .github.com
acl allowed_https_sites ssl::server_name "/etc/squid/whitelist.txt"
#acl allowed_https_sites ssl::server_name [uncomment this line to add another website]
acl ssl_exclude_domains ssl::server_name gitlab.com

acl step1 at_step SslBump1
acl step2 at_step SslBump2
acl step3 at_step SslBump3
ssl_bump peek step1 all
ssl_bump splice ssl_exclude_domains
ssl_bump peek step2 allowed_https_sites
ssl_bump splice step3 allowed_https_sites
#ssl_bump terminate step2 all
ssl_bump stare step2 all

ssl_bump bump all

http_access deny all
